<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.3">

  <title>NANOChatのMENTA化、その1 &middot; nqou.net</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="NANOChatのMENTA化、その1">
<meta itemprop="description" content="1 ? my $title = shift 1 ?= render(&#39;header.mt&#39;, &#39;インデックス&#39;) 1 &lt;title&gt;&lt;? if ($title)"><meta itemprop="datePublished" content="2008-12-14T03:25:17+09:00" />
<meta itemprop="dateModified" content="2008-12-14T03:25:17+09:00" />
<meta itemprop="wordCount" content="887">
<meta itemprop="keywords" content="perl," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NANOChatのMENTA化、その1"/>
<meta name="twitter:description" content="1 ? my $title = shift 1 ?= render(&#39;header.mt&#39;, &#39;インデックス&#39;) 1 &lt;title&gt;&lt;? if ($title)"/>


<meta property="og:title" content="NANOChatのMENTA化、その1" />
<meta property="og:description" content="1 ? my $title = shift 1 ?= render(&#39;header.mt&#39;, &#39;インデックス&#39;) 1 &lt;title&gt;&lt;? if ($title)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nqou.net/2008/12/14/032517/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2008-12-14T03:25:17+09:00" />
<meta property="article:modified_time" content="2008-12-14T03:25:17+09:00" /><meta property="og:site_name" content="nqou.net" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.nqou.net/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=400&d=mp"
      },
      "description": "Whisky, Perl, Kansai.pm"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.nqou.net/#website",
      "url": "https://www.nqou.net/",
      "name": "nqou.net",
      "description": "Whisky, Perl, Kansai.pm",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.nqou.net/2008/12/14/032517/#webpage",
      "url": "https://www.nqou.net/2008/12/14/032517/",
      "name": "NANOChatのMENTA化、その1",
      "isPartOf": {
        "@id": "https://www.nqou.net/#website"
      },
      "about": {
         "@id": "https://www.nqou.net/#author"
      },
      "datePublished": "2008-12-14T03:25:17+09:00",
      "dateModified": "2008-12-14T03:25:17+09:00",
      "description": "1 ? my $title = shift 1 ?= render(\u0026#39;header.mt\u0026#39;, \u0026#39;インデックス\u0026#39;) 1 \u0026lt;title\u0026gt;\u0026lt;? if ($title)",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.nqou.net/2008/12/14/032517/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.nqou.net/2008/12/14/032517/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.nqou.net/2008/12/14/032517/#webpage"
      },
      "headline": "NANOChatのMENTA化、その1",
      "datePublished": "2008-12-14T03:25:17+09:00",
      "dateModified": "2008-12-14T03:25:17+09:00",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "keywords": [
        "perl"
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.nqou.net/2008/12/14/032517/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <a href="https://www.nqou.net/">
          <img src="https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
        </a>
      </div>
      

      <h1>nqou.net</h1>

      
      <p class="lead">Whisky, Perl, Kansai.pm</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.nqou.net/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/nqounet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/nqounet" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">NANOChatのMENTA化、その1</h1>
  

  <div class="post-date">
    <time datetime="2008-12-14T03:25:17&#43;0900">Dec 14, 2008</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>? my $title = shift
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>?= render(&#39;header.mt&#39;, &#39;インデックス&#39;)
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;title&gt;&lt;? if ($title) { ?&gt;&lt;?= &#34;$title - &#34; ?&gt;&lt;? } ?&gt;menta.nqou.net&lt;/title&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>if ($title) {
</span></span><span style="display:flex;"><span>print &#34;$title - &#34;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;h1&gt;&lt;?= &#34;$title - &#34; if $title ?&gt;menta.nqou.net&lt;/h1&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>? my $title = shift
</span></span><span style="display:flex;"><span>&lt;!doctype html&gt;
</span></span><span style="display:flex;"><span>&lt;html xmlns=&#34;http://www.w3.org/1999/xhtml&#34; xml:lang=&#34;ja&#34; lang=&#34;ja&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;head&gt;
</span></span><span style="display:flex;"><span>&lt;meta http-equiv=&#34;Content-Type&#34; content=&#34;text/html; charset=UTF-8&#34; /&gt;
</span></span><span style="display:flex;"><span>&lt;title&gt;&lt;? if ($title) { ?&gt;&lt;?= &#34;$title - &#34; ?&gt;&lt;? } ?&gt;menta.nqou.net&lt;/title&gt;
</span></span><span style="display:flex;"><span>&lt;/head&gt;
</span></span><span style="display:flex;"><span>&lt;body&gt;
</span></span><span style="display:flex;"><span>&lt;h1&gt;&lt;?= &#34;$title - &#34; if $title ?&gt;menta.nqou.net&lt;/h1&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;p&gt;Powered by MENTA &lt;?= $MENTA::VERSION ?&gt;&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;/body&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>?= render(&#39;header.mt&#39;, &#39;インデックス&#39;)
</span></span><span style="display:flex;"><span>&lt;ul&gt;
</span></span><span style="display:flex;"><span>&lt;li&gt;&lt;p&gt;&lt;a name=&#34;menta.nanochat&#34; href=&#34;&lt;?= uri_for(&#39;nanochat/index&#39;) ?&gt;&#34;&gt;NANOChat&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
</span></span><span style="display:flex;"><span>&lt;/ul&gt;
</span></span><span style="display:flex;"><span>?= render(&#39;footer.mt&#39;)
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>? my $title = shift
</span></span><span style="display:flex;"><span>&lt;!DOCTYPE html PUBLIC &#34;-//W3C//DTD HTML 4.01//EN&#34;
</span></span><span style="display:flex;"><span>&#34;http://www.w3.org/TR/html4/strict.dtd&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;html lang=&#34;ja&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;head&gt;
</span></span><span style="display:flex;"><span>&lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; href=&#34;&lt;?= static_file_path(&#39;nanochat.css&#39;) ?&gt;&#34; title=&#34;Default&#34; media=&#34;screen&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;meta name=&#34;ROBOTS&#34; content=&#34;NOINDEX&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;title&gt;&lt;? if ($title) { ?&gt;&lt;?= &#34;$title - &#34; ?&gt;&lt;? } ?&gt;NANOChat&lt;/title&gt;
</span></span><span style="display:flex;"><span>&lt;/head&gt;
</span></span><span style="display:flex;"><span>&lt;body onload=&#34;obj = document.forms[0];if(obj)obj.elements[0].focus();&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;h2 class=&#34;nano&#34;&gt;&lt;? if ($title) { ?&gt;&lt;?= &#34;$title - &#34; ?&gt;&lt;? } ?&gt;NANOChat&lt;/h2&gt;&lt;hr&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>? my $cost = sprintf &#34;%.2f&#34;, times
</span></span><span style="display:flex;"><span>&lt;hr&gt;
</span></span><span style="display:flex;"><span>&lt;p class=&#34;nano&#34;&gt;このお仕事に &lt;?= $cost ?&gt; 秒くらいかかったの。&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;address&gt;&lt;a href=&#34;&lt;?= uri_for(&#39;#nanochat&#39;) ?&gt;&#34; title=&#34;このスクリプトの最新版はこのリンク先にあるの。&#34;&gt;NANOChat Ver0.12&lt;/a&gt;&lt;/address&gt;
</span></span><span style="display:flex;"><span>&lt;/body&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>?= render(&#39;nanochat/header.mt&#39;, &#39;いらっしゃいなの。&#39;)
</span></span><span style="display:flex;"><span>&lt;div class=&#34;nano&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;p&gt;ここの入退室管理を任されてる &lt;strong class=&#34;name&#34;&gt;なの&lt;/strong&gt; なの。よろしくなの。&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;p&gt;この部屋へ入るにはクッキーが必要なの。退室するときにちゃんと消してあげるから、名札だと思ってつけてほしいの。今つけた人は、ついてるかどうかわからないから１回読みなおしてほしいの。&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;p&gt;JavaScriptが使えると、マウスを使わなくてもチャットできるの。とってもおすすめなの。&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;p&gt;あと、$limit分くらい何も発言しないと部屋から追い出されちゃうの。気をつけてほしいの。&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;p&gt;あ、ホームページ（http://から書くの）とかメールアドレス（mailto:から書くの）とかを書くと、リンクしてあげるの。よくわからないから発言を全部リンクしちゃうけど、そのくらいは許してほしいの。&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;p&gt;準備ができたら&lt;a href=&#34;&lt;?= uri_for(&#39;nanochat/enter&#39;) ?&gt;&#34;&gt;入口&lt;/a&gt;で名前を教えてほしいの。&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;/div&gt;
</span></span><span style="display:flex;"><span>?= render(&#39;nanochat/footer.mt&#39;)
</span></span></code></pre></td></tr></table>
</div>
</div>
  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.nqou.net/tags/perl/" class="tag-link">perl</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.nqou.net/2008/12/14/032517/"
     data-text="NANOChatのMENTA化、その1"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.nqou.net/2008/12/14/032517/"
     data-text="NANOChatのMENTA化、その1"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.nqou.net/2008/12/14/032517/"
     data-text="NANOChatのMENTA化、その1"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.nqou.net/2008/12/14/032517/"
     data-text="NANOChatのMENTA化、その1"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.nqou.net/2008/12/14/032517/"
     data-text="NANOChatのMENTA化、その1"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nqounet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; nqounet 2023

      &middot; <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E50H9ESN7E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E50H9ESN7E', { 'anonymize_ip': false });
}
</script>

    
</body>
</html>
