<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.3">

  <title>Resqueでメッセージキューをやってみた &middot; nqou.net</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Resqueでメッセージキューをやってみた">
<meta itemprop="description" content="@nqounetです。 Perlで、Redisを使ったメッセー"><meta itemprop="datePublished" content="2015-05-14T09:58:42+09:00" />
<meta itemprop="dateModified" content="2015-05-14T09:58:42+09:00" />
<meta itemprop="wordCount" content="2079">
<meta itemprop="keywords" content="perl," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resqueでメッセージキューをやってみた"/>
<meta name="twitter:description" content="@nqounetです。 Perlで、Redisを使ったメッセー"/>


<meta property="og:title" content="Resqueでメッセージキューをやってみた" />
<meta property="og:description" content="@nqounetです。 Perlで、Redisを使ったメッセー" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nqou.net/2015/05/14/095842/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-05-14T09:58:42+09:00" />
<meta property="article:modified_time" content="2015-05-14T09:58:42+09:00" /><meta property="og:site_name" content="nqou.net" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.nqou.net/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=400&d=mp"
      },
      "description": "Whisky, Perl, Kansai.pm"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.nqou.net/#website",
      "url": "https://www.nqou.net/",
      "name": "nqou.net",
      "description": "Whisky, Perl, Kansai.pm",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.nqou.net/2015/05/14/095842/#webpage",
      "url": "https://www.nqou.net/2015/05/14/095842/",
      "name": "Resqueでメッセージキューをやってみた",
      "isPartOf": {
        "@id": "https://www.nqou.net/#website"
      },
      "about": {
         "@id": "https://www.nqou.net/#author"
      },
      "datePublished": "2015-05-14T09:58:42+09:00",
      "dateModified": "2015-05-14T09:58:42+09:00",
      "description": "@nqounetです。 Perlで、Redisを使ったメッセー",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.nqou.net/2015/05/14/095842/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.nqou.net/2015/05/14/095842/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.nqou.net/2015/05/14/095842/#webpage"
      },
      "headline": "Resqueでメッセージキューをやってみた",
      "datePublished": "2015-05-14T09:58:42+09:00",
      "dateModified": "2015-05-14T09:58:42+09:00",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "keywords": [
        "perl"
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.nqou.net/2015/05/14/095842/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <a href="https://www.nqou.net/">
          <img src="https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
        </a>
      </div>
      

      <h1>nqou.net</h1>

      
      <p class="lead">Whisky, Perl, Kansai.pm</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.nqou.net/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/nqounet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/nqounet" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Resqueでメッセージキューをやってみた</h1>
  

  <div class="post-date">
    <time datetime="2015-05-14T09:58:42&#43;0900">May 14, 2015</time> <span class="readtime">&middot; 5 min read</span>
  </div>

  <div>
  <p><a href="https://twitter.com/nqounet">@nqounet</a>です。</p>
<p><code>Perl</code>で、<code>Redis</code>を使ったメッセージキューシステムの<code>Resque</code>というモジュールを使ってみたのでメモしておきます。</p>
<h3 id="前置き">前置き</h3>
<p>沢山のリクエストを処理するようなウェブアプリでは、少し時間のかかる処理をジョブキューやメッセージキューというようなキューシステムを使って処理することが多くなるでしょう。</p>
<p>個人的には<code>Qudo</code>が好きでよく使っているのですが、<code>NoSQL</code>を使ったものはないのだろうかと探してみたら、<code>Resque</code>というモジュールを見つけたので使ってみました。</p>
<h3 id="ファイル群">ファイル群</h3>
<p>キューシステムは、シンプルにしてもファイル数が多くなるので、慣れないうちは理解するのが大変だと思いますが、コレも慣れです。</p>
<pre tabindex="0"><code>├── client.pl
├── cpanfile
├── lib
│   └── MyTask
│       └── Echo.pm
├── main.pl
└── worker.pl
</code></pre><h3 id="それぞれの役目">それぞれの役目</h3>
<h4 id="cpanfile">cpanfile</h4>
<p><code>cpanfile</code>には、モジュールの依存情報、平たく言うと使っているモジュールを書いておきます。</p>
<p>このファイルを作っておくと、モジュールのインストールが簡単です。</p>
<p><code>carton</code>を使わない場合でも、<code>cpanm --installdeps .</code>のようにすると、依存モジュールをインストールしてくれます。</p>
<pre tabindex="0"><code>requires &#39;Log::Minimal&#39;;
requires &#39;Path::Tiny&#39;;
requires &#39;Proclet&#39;;
requires &#39;Resque&#39;;
requires &#39;Test::RedisServer&#39;;
</code></pre><h4 id="clientpl">client.pl</h4>
<p><code>client.pl</code>は、キューを作成する、平たく言うと仕事を取ってくる役目を担います。</p>
<p>会社で言うと、営業の方ですかね。仕事を取ってきて、キューに入れるところまでが役目です。</p>
<p>書いていてちょっと気になったのは、<code>args</code>が配列のリファレンスしか受け付けないことです。</p>
<p>こういう時は、なんとなくハッシュリファレンスを渡したくなるのですが、受け付けてくれません。</p>
<pre tabindex="0"><code>#!/usr/bin/env perl
use utf8;
use strict;
use warnings;
use Resque;
use Log::Minimal;

my $resque = Resque-&gt;new;

my $count = 10;
while ($count--) {
    $resque-&gt;push(
        echo =&gt; +{
            class =&gt; &#39;MyTask::Echo&#39;,
            args  =&gt; +[+{count =&gt; $count}]
        }
    );
    infof($count);
    sleep 2;
}
</code></pre><h4 id="workerpl">worker.pl</h4>
<p><code>worker.pl</code>は、キューを処理する、平たく言うと実際に仕事を片付けるのを担当します。</p>
<p>キューに仕事がある限り、順番に処理するのが役目です。</p>
<p><code>use lib 'lib';</code>しているのはちゃんと理由があります。</p>
<p><code>worker.pl</code>は、ワーカーのクラスを自動的にロードして使ってくれるのですが、今回のディレクトリの構成では、<code>lib</code>の中にワーカーのクラス（<code>MyTask::Echo</code>
）があるので、予めライブラリが<code>lib</code>にあることを書いておきます。</p>
<pre tabindex="0"><code>#!/usr/bin/env perl
use utf8;
use strict;
use warnings;
use Resque;
use Log::Minimal;
use lib &#39;lib&#39;;

my $worker = Resque-&gt;new-&gt;worker;

$worker-&gt;add_queue(&#39;echo&#39;);
infof(&#39;### start worker&#39;);
$worker-&gt;work;
infof(&#39;### stop worker&#39;);
</code></pre><h4 id="libmytaskechopm">lib/MyTask/Echo.pm</h4>
<p><code>Echo.pm</code>は、実際の処理の内容です。</p>
<p><code>client.pl</code>で、指定している<code>MyTask::Echo</code>は、このファイルの事を指しています。</p>
<p><code>worker.pl</code>は、このファイルのような仕事の手順書があれば、どのような処理でも実行できます。</p>
<p>なお、<code>perform</code>は、<code>worker.pl</code>が呼び出す関数名です。</p>
<pre tabindex="0"><code>package MyTask::Echo;
use utf8;
use strict;
use warnings;
use Log::Minimal;

sub perform {
    my $job = shift;
    debugf(&#39;dequeue: %s&#39;, ddf($job-&gt;args));
    infof($job-&gt;args-&gt;[0]{count});
}

1;
</code></pre><h4 id="mainpl">main.pl</h4>
<p><code>Proclet</code>を使って、<code>client.pl</code>と<code>worker.pl</code>と<code>Redis</code>を同時に動かします。</p>
<p><code>worker.pl</code>を複数動作させたい場合は、<code>Proclet</code>のworkerの数を変更するだけなので、いろいろ簡単に試せて便利ですね。</p>
<pre tabindex="0"><code>#!/usr/bin/env perl
use utf8;
use strict;
use warnings;
use Path::Tiny qw(path tempdir);
use Test::RedisServer;
use Proclet;

my $redis = Test::RedisServer-&gt;new(
    auto_start =&gt; 0,
    tmpdir     =&gt; tempdir(),
);
$ENV{REDIS_SERVER} = $redis-&gt;connect_info;

my $proclet = Proclet-&gt;new(color =&gt; 1);
$proclet-&gt;service(
    code =&gt; sub {
        $redis-&gt;exec;
    },
    worker =&gt; 1,
    tag    =&gt; &#39;redis&#39;
);
$proclet-&gt;service(
    code   =&gt; [qw{carton exec -- perl worker.pl}],
    worker =&gt; 5,
    tag    =&gt; &#39;worker&#39;
);
$proclet-&gt;service(
    code   =&gt; [qw{carton exec -- perl client.pl}],
    worker =&gt; 1,
    tag    =&gt; &#39;client&#39;
);
$proclet-&gt;run;
</code></pre><h3 id="使い方">使い方</h3>
<p>当然ですが、<code>Resque</code>を試すには<code>Redis</code>をインストールしておく必要があります。</p>
<p><code>Mac</code>で<code>homebrew</code>を使っている方は、ターミナルから<code>brew install redis</code>と入力するだけです。</p>
<p>その他の方は、<code>Redis</code>を入れるか、<code>homebrew</code>を入れるか、<code>Mac</code>を買うかしてください。</p>
<p>全部コピペしたら、<code>cpanfile</code>のあるディレクトリで、<code>carton install</code>と入力してください。</p>
<p>必要なモジュールがインストールされます。</p>
<p><code>carton</code>が無い場合は、その前に<code>cpanm Carton</code>と入力してください。</p>
<p><code>cpanm</code>が無い場合は、その前に<code>curl -L https://cpanmin.us | perl - App::cpanminus</code>と入力してください。</p>
<p>モジュールのインストールが終わったら、<code>carton exec -- perl main.pl</code>と入力してみましょう。</p>
<p>勝手に色々動き始めます。</p>
<p>ジョブキューが初めての方は、<code>main.pl</code>に書いてある<code>worker</code>や<code>client</code>の<code>worker</code>を増減してみたり、<code>client.pl</code>の<code>sleep</code>
を消したり、数値を変更したり、色々試してみてください。</p>
<pre tabindex="0"><code>$ brew install redis
$ carton install
$ carton exec -- perl main.pl
</code></pre><h3 id="使ってみての感想">使ってみての感想</h3>
<p><code>RDBMS</code>の場合、少なくともテーブル、場合によってはユーザーやデータベースなどを作る必要があり、ちょっと触ってみるにしても結構面倒なところがあります。</p>
<p><code>Qudo</code>は、そういう部分のヘルパーもあり、楽チンではあるのですが。</p>
<p><code>Redis</code>＋<code>Resque</code>の場合は、そのあたりが何も必要ないので、とても簡単です。</p>
<p>ちょっと使ってみたり、ジョブキューに触れて見るにはちょうど良いと思います。</p>
<h3 id="参考資料">参考資料</h3>
<ul>
<li><a href="https://metacpan.org/pod/Resque">Resque - Redis-backed library for creating background jobs, placing them on multiple queues, and processing them later. - metacpan.org</a></li>
<li><a href="http://perl-users.jp/articles/advent-calendar/2012/casual/12">Resque で学ぶジョブキューイング - Perl Advent Calendar Japan 2012 Casual Track</a></li>
<li><a href="https://metacpan.org/pod/Qudo">Qudo - simple and extensible job queue manager - metacpan.org</a></li>
<li><a href="http://gihyo.jp/dev/serial/01/perl-hackers-hub/001001">第10回　ジョブキューで後回し大作戦―TheSchwartz，Qudo，Q4M（1）：Perl Hackers Hub｜gihyo.jp … 技術評論社</a></li>
</ul>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.nqou.net/tags/perl/" class="tag-link">perl</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.nqou.net/2015/05/14/095842/"
     data-text="Resqueでメッセージキューをやってみた"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.nqou.net/2015/05/14/095842/"
     data-text="Resqueでメッセージキューをやってみた"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.nqou.net/2015/05/14/095842/"
     data-text="Resqueでメッセージキューをやってみた"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.nqou.net/2015/05/14/095842/"
     data-text="Resqueでメッセージキューをやってみた"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.nqou.net/2015/05/14/095842/"
     data-text="Resqueでメッセージキューをやってみた"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nqounet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; nqounet 2023

      &middot; <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E50H9ESN7E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E50H9ESN7E', { 'anonymize_ip': false });
}
</script>

    
</body>
</html>
