<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.3">

  <title>遅延実行と仮実行（dry_run）について考えてみた &middot; nqou.net</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="遅延実行と仮実行（dry_run）について考えてみた">
<meta itemprop="description" content="この記事は Perl 5 Advent Calendar 2016 の8日目の記事です。 昨日は @wakegisky さんの Perl の基"><meta itemprop="datePublished" content="2016-12-08T20:21:41+09:00" />
<meta itemprop="dateModified" content="2016-12-08T20:21:41+09:00" />
<meta itemprop="wordCount" content="1541">
<meta itemprop="keywords" content="kansaipm,perl,yapc," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="遅延実行と仮実行（dry_run）について考えてみた"/>
<meta name="twitter:description" content="この記事は Perl 5 Advent Calendar 2016 の8日目の記事です。 昨日は @wakegisky さんの Perl の基"/>


<meta property="og:title" content="遅延実行と仮実行（dry_run）について考えてみた" />
<meta property="og:description" content="この記事は Perl 5 Advent Calendar 2016 の8日目の記事です。 昨日は @wakegisky さんの Perl の基" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nqou.net/2016/12/08/202141/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-12-08T20:21:41+09:00" />
<meta property="article:modified_time" content="2016-12-08T20:21:41+09:00" /><meta property="og:site_name" content="nqou.net" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.nqou.net/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=400&d=mp"
      },
      "description": "Whisky, Perl, Kansai.pm"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.nqou.net/#website",
      "url": "https://www.nqou.net/",
      "name": "nqou.net",
      "description": "Whisky, Perl, Kansai.pm",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.nqou.net/2016/12/08/202141/#webpage",
      "url": "https://www.nqou.net/2016/12/08/202141/",
      "name": "遅延実行と仮実行（dry_run）について考えてみた",
      "isPartOf": {
        "@id": "https://www.nqou.net/#website"
      },
      "about": {
         "@id": "https://www.nqou.net/#author"
      },
      "datePublished": "2016-12-08T20:21:41+09:00",
      "dateModified": "2016-12-08T20:21:41+09:00",
      "description": "この記事は Perl 5 Advent Calendar 2016 の8日目の記事です。 昨日は @wakegisky さんの Perl の基",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.nqou.net/2016/12/08/202141/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.nqou.net/2016/12/08/202141/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.nqou.net/2016/12/08/202141/#webpage"
      },
      "headline": "遅延実行と仮実行（dry_run）について考えてみた",
      "datePublished": "2016-12-08T20:21:41+09:00",
      "dateModified": "2016-12-08T20:21:41+09:00",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "keywords": [
        "kansaipm",
        "perl",
        "yapc"
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.nqou.net/2016/12/08/202141/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <a href="https://www.nqou.net/">
          <img src="https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
        </a>
      </div>
      

      <h1>nqou.net</h1>

      
      <p class="lead">Whisky, Perl, Kansai.pm</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.nqou.net/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/nqounet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/nqounet" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">遅延実行と仮実行（dry_run）について考えてみた</h1>
  

  <div class="post-date">
    <time datetime="2016-12-08T20:21:41&#43;0900">Dec 8, 2016</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <p>この記事は <a href="https://qiita.com/advent-calendar/2016/perl5">Perl 5 Advent Calendar 2016</a> の8日目の記事です。</p>
<p>昨日は <a href="https://twitter.com/wakegisky">@wakegisky</a>
さんの <a href="http://wakegisky.hatenablog.com/entry/2016/12/07/000000">Perl の基礎知識で実用プログラミング 〜旅情編〜</a>
でした。</p>
<p>データを追加するだけで動作がどんどん良くなる、凄い仕組みのプログラムですね。
必要は発明の母です。</p>
<p>さて、今日は関数のリファレンスを使った tips を書いてみたいと思います。</p>
<h2 id="遅延実行と仮実行dry_run">遅延実行と仮実行（dry_run）</h2>
<p>シチュエーションは色々あると思いますが、実行結果を事前に確認したい、ということはよくあります。</p>
<p>コマンドとかの場合は、「&ndash;dry-run」のようなオプションがあって、そのオプションを付けると実際には何も変更しないけれども、実行した感じで結果が返ってくる。みたいな。</p>
<p>でも、これって結構面倒だと思いませんか？</p>
<p>最初からちゃんと考えて実装していれば問題ないですが、そうでもない場合は、実行しているところが色々分散していて、仮実行のときはここは変更しない、みたいなところを色々とif文などで避けなければいけない。</p>
<p>実際に実行する箇所を一つにまとめられたら楽なんじゃないかなと思いませんか？</p>
<h2 id="関数のリファレンスで処理をまとめる">関数のリファレンスで処理をまとめる</h2>
<p>そこで登場するのが関数のリファレンスです。</p>
<p>実装のイメージとしてはこんな感じ。</p>
<pre tabindex="0"><code>use strict;
use warnings;
use feature &#39;say&#39;;

my @job;
push @job, sub { say 1 };
push @job, sub { say 2 };
say &#34;hoge&#34;;
unshift @job, sub { say 3 };
for (@job) { &amp;{$_} }
</code></pre><p>これを実行すると以下のようになります。</p>
<pre tabindex="0"><code>hoge
3
1
2
</code></pre><p>基本的な仕組みとしては、関数のリファレンスを push したり unshift したりして、配列に貯めておき、実行するときは関数のリファレンスをデリファレンスする、という感じです。</p>
<p>こうしておくと、実際の実行部分は、関数のデリファレンス部分にまとまります。</p>
<p>この仕組を利用すると、実際の書き込み処理は配列に貯めておいて、仮実行のときはこれを実行しない、というようにすることができます。</p>
<pre tabindex="0"><code>unless ($dry_run) {
    for (@job) { &amp;{$_} }
}
</code></pre><p>$dry_run が真の場合、以下のように出力されます。</p>
<pre tabindex="0"><code>hoge
</code></pre><p>ということで、処理が各所に点在していても、仮実行の対象にしたい処理はグローバルな変数などを一つ用意して、そこにジョブ（関数のリファレンス）を貯めておき、仮実行でない場合だけ実行するようにすることができます。</p>
<p>こういった仕組みを使うと、例えば <a href="https://metacpan.org/pod/Teng">Teng</a> の場合は、値をセット（set,
set_columnsなど）だけして、実際の更新処理（update）は関数のリファレンスで貯めておき、dry_runのときはupdateの処理を捨てることで、限りなく本番に近い仮実行ができるようになります。</p>
<h2 id="cgiにも関数のリファレンスを">CGIにも関数のリファレンスを</h2>
<p>話は変わりますが、古き良きCGIは、スクリプトの最初にまずHTTPヘッダを出力したりしています。</p>
<p>テンプレートを使っていない場合は、その次にHTMLのヘッダを出力したりしているのではないでしょうか。</p>
<p>そうして順に処理していったところで何らかのエラーが発生した場合、突然エラーメッセージが出力されてHTMLがちぎれた状態になったりするんですよね。</p>
<p>でも、そういうのを修正するのは面倒なので、なかなか手を付けられないのではないかとおもいます。</p>
<p>そんな時に、先程の仕組みを使えば、あまり沢山のコードを書き換えなくてもよくなります。</p>
<p>print で出力しているところをグローバルな変数に関数のリファレンスとして貯めておき、エラーのときは、それまで貯めておいた処理を捨てて、エラーだけを出力する、なんてことができるようになりますよ。</p>
<h2 id="最後に">最後に</h2>
<p>2017年3月4日（土）に YAPC::Japan と Kansai.pm がコラボした、「YAPC::Kansai 2017 OSAKA」を開催します。</p>
<ul>
<li><a href="http://yapcjapan.org/2017kansai/">YAPC::Kansai 2017 OSAKA</a></li>
</ul>
<p>まだまだ未定なことが多いですが、今から予定を空けておいてください。</p>
<p>明日は <a href="https://qiita.com/skaji">skaji</a> さんで、「cpmについて書きます」のようです。</p>
<p>また、アドベントカレンダーには、まだ空きがありますので、何か書いてみたい方は是非ご参加ください！！</p>
<ul>
<li><a href="https://qiita.com/advent-calendar/2016/perl5">Perl 5 Advent Calendar 2016 - Qiita</a></li>
</ul>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.nqou.net/tags/kansaipm/" class="tag-link">kansaipm</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/perl/" class="tag-link">perl</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/yapc/" class="tag-link">yapc</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.nqou.net/2016/12/08/202141/"
     data-text="遅延実行と仮実行（dry_run）について考えてみた"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.nqou.net/2016/12/08/202141/"
     data-text="遅延実行と仮実行（dry_run）について考えてみた"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.nqou.net/2016/12/08/202141/"
     data-text="遅延実行と仮実行（dry_run）について考えてみた"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.nqou.net/2016/12/08/202141/"
     data-text="遅延実行と仮実行（dry_run）について考えてみた"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.nqou.net/2016/12/08/202141/"
     data-text="遅延実行と仮実行（dry_run）について考えてみた"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nqounet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; nqounet 2023

      &middot; <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E50H9ESN7E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E50H9ESN7E', { 'anonymize_ip': false });
}
</script>

    
</body>
</html>
