<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.89.0" />

  <title>#Perl鍋 という勉強会をやりますよ &middot; nqou.net</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="#Perl鍋 という勉強会をやりますよ">
<meta itemprop="description" content="@nqounetです。 「Perl鍋」は、少し前に宣言したPe"><meta itemprop="datePublished" content="2012-12-25T11:59:00+09:00" />
<meta itemprop="dateModified" content="2012-12-25T11:59:00+09:00" />
<meta itemprop="wordCount" content="1846">
<meta itemprop="keywords" content="kansaipm,perl,yapc,perl-nabe," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#Perl鍋 という勉強会をやりますよ"/>
<meta name="twitter:description" content="@nqounetです。 「Perl鍋」は、少し前に宣言したPe"/>


<meta property="og:title" content="#Perl鍋 という勉強会をやりますよ" />
<meta property="og:description" content="@nqounetです。 「Perl鍋」は、少し前に宣言したPe" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nqou.net/2012/12/25/115900/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-12-25T11:59:00+09:00" />
<meta property="article:modified_time" content="2012-12-25T11:59:00+09:00" /><meta property="og:site_name" content="nqou.net" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.nqou.net/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=400&d=mp"
      },
      "description": "Whisky, Perl, Kansai.pm"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.nqou.net/#website",
      "url": "https://www.nqou.net/",
      "name": "nqou.net",
      "description": "Whisky, Perl, Kansai.pm",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.nqou.net/2012/12/25/115900/#webpage",
      "url": "https://www.nqou.net/2012/12/25/115900/",
      "name": "#Perl鍋 という勉強会をやりますよ",
      "isPartOf": {
        "@id": "https://www.nqou.net/#website"
      },
      "about": {
         "@id": "https://www.nqou.net/#author"
      },
      "datePublished": "2012-12-25T11:59:00+09:00",
      "dateModified": "2012-12-25T11:59:00+09:00",
      "description": "@nqounetです。 「Perl鍋」は、少し前に宣言したPe",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.nqou.net/2012/12/25/115900/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.nqou.net/2012/12/25/115900/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.nqou.net/2012/12/25/115900/#webpage"
      },
      "headline": "#Perl鍋 という勉強会をやりますよ",
      "datePublished": "2012-12-25T11:59:00+09:00",
      "dateModified": "2012-12-25T11:59:00+09:00",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "keywords": [
        "kansaipm",
        "perl",
        "yapc",
        "perl-nabe"
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.nqou.net/2012/12/25/115900/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <a href="https://www.nqou.net/">
          <img src="https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
        </a>
      </div>
      

      <h1>nqou.net</h1>

      
      <p class="lead">Whisky, Perl, Kansai.pm</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.nqou.net/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/nqounet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/nqounet" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">#Perl鍋 という勉強会をやりますよ</h1>
  

  <div class="post-date">
    <time datetime="2012-12-25T11:59:00&#43;0900">Dec 25, 2012</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <p><!-- raw HTML omitted -->@nqounet<!-- raw HTML omitted -->です。</p>
<p>「Perl鍋」は、<!-- raw HTML omitted -->少し前に宣言した<!-- raw HTML omitted -->Perl入学式の次のステップになりえるだろう勉強会です。</p>
<!-- raw HTML omitted -->
<p>Perl入学式は来年も続けていく、という事なので、そうなると、来年はPerlの勉強会が毎月2回は開催されることになります。（補講を考えれば今年も2回だったわけですが）</p>
<p>そんなに勉強会ばかりあっても…、と思うかもしれませんが、対象となる方が違います。</p>
<p>また、プログラミング言語は使えるようになってからが面白いので、集まって他の人と情報交換しながら、その面白さを経験してもらえるんじゃないか、と思っています。</p>
<!-- raw HTML omitted -->
<p>時代としては、サーバーサイドの言語ではなく、フロントエンドやスマートフォンでの開発に使える言語、を使える人が多く求められているのだと思います。</p>
<p>また、便利なスクリプト言語は、Perl（パール）だけでなく、Ruby（ルビー）やPython（パイソン）などもあり、Perlを選ぶ理由も「テキストの処理が得意」とか「正規表現が便利」ではありえないようになりました。これらは他のスクリプト言語でも十分にできることだからです。</p>
<p>これからプログラミングを始めるに際して、あえてPerlを選ぶのは、ある意味酔狂でしょうね。</p>
<p>それでも、過去の資産を考えたり、限られた環境下で動作する言語を考えると、Perlもまだまだ使いどころが沢山あります。</p>
<!-- raw HTML omitted -->
<p>私自身がPerlを勉強してきた中で、本を読んでいてもよくわからないことがあったり、検索して見つけたスクリプトが動かせなかったり、ということはよくありました。</p>
<p>Perlでもなんでもそうだと思いますが、文法を覚えたからといってすぐに使えるわけではありません。</p>
<p>例えば、ログデータを解析するスクリプトを作るとした場合、ログファイルの読み込み、解析、解析後のデータを保存、という流れになります。</p>
<p>ファイルの読み込み、保存は「open」がわかっていればなんとでもなります。</p>
<p>しかし、どのように「解析」するかは、文法ではどうにもなりません。</p>
<p>文法は誰にとっても同じように学ぶことができますが、それをどのように使うのかは、人によって様々です。</p>
<p>そうやって躓いた時に、気軽に質問できるような都合の良い勉強会は、ほとんど無かったと思います。</p>
<!-- raw HTML omitted -->
<p>私が「Perl入学式」をサポートしてきたり、Kansai.pmの代表になったり、という感じに行動しているのは、単純にPerlが好きというだけでなく、自分自身が躓いた時に必要だった「都合の良い勉強会」を作りたい、と思ったからです。</p>
<p>YAPCに行くと、Twitterとかで「#Perl」を付けてつぶやいたら、誰かが答えてくれる、というようなことも言われます。</p>
<p>実際その通りだと思うのですが、敷居が高い、と思う方も多いと思います。</p>
<p>そういう勉強会がなければ作ればいいじゃない、ということで、「CPANモジュールガイド」が出てからずっと考えていた、この本を使ったコーディング会みたいなのをやることにしました。</p>
<!-- raw HTML omitted -->
<p>勉強会をやることは決めましたが、名前がなかなか大変です。</p>
<p>場所は<!-- raw HTML omitted -->新大阪コワーキング<!-- raw HTML omitted -->を使うとして「Shin-osaka.pm」だとザックリ過ぎてイメージがわきにくいし、「ゆるPerl」だと緩さの基準が難しいし、「Perlもくもく会」というほど黙々とやりたいわけでもないし。</p>
<p>私の中のイメージとしては、Perlの人達でコワーキングをしている感じの名前がいいなと思っていました。</p>
<p>で、妻に助けを求めたところ、色々と案を出してくれて、その中でピンときたのが「Perl鍋」でした。</p>
<p>そのせいか昨夜は鍋だったのですが、それは別の話。</p>
<p>お鍋というのは、みんなでワイワイと突っついたりするものだし、出汁と具材の組み合わせで色々な味が楽しめる料理です。</p>
<p>また、都合の良いことに、「べ」は勉強会のイニシャルとして使えることに気づいたので、「Perlで何か作る勉強会」の短縮形という後付の理由も出来ました。</p>
<!-- raw HTML omitted -->
<p>というわけで、「Perl鍋」第1回は1月17日（木）の夜7時から開催します。</p>
<!-- raw HTML omitted -->
<p>第1回なので、探りながらというのもありますが、教材としては「CPANモジュールガイド」を使い、各自が好きなモジュールをテーマにして何かを作って、それを（希望者が）最後に発表する、という感じでやってみたいと思います。</p>
<p>時間は9時までの2時間にしていますが、終電の時間などが大丈夫なら延長しても問題ありません。</p>
<p>また、時間も時間ですので、お腹が空いたらピザでもとって、お腹も満たしつつ交流もできたらな〜、と思います。</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.nqou.net/tags/kansaipm/" class="tag-link">kansaipm</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/perl/" class="tag-link">perl</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/yapc/" class="tag-link">yapc</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/perl-nabe/" class="tag-link">perl-nabe</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.nqou.net/2012/12/25/115900/"
     data-text="#Perl鍋 という勉強会をやりますよ"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.nqou.net/2012/12/25/115900/"
     data-text="#Perl鍋 という勉強会をやりますよ"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.nqou.net/2012/12/25/115900/"
     data-text="#Perl鍋 という勉強会をやりますよ"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.nqou.net/2012/12/25/115900/"
     data-text="#Perl鍋 という勉強会をやりますよ"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.nqou.net/2012/12/25/115900/"
     data-text="#Perl鍋 という勉強会をやりますよ"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nqounet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; nqounet 2021

      &middot; <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E50H9ESN7E', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
