<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.89.0" />

  <title>Kansai.pm第11回ミーティングに行ってきました &middot; nqou.net</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Kansai.pm第11回ミーティングに行ってきました">
<meta itemprop="description" content="細かい内容については、Kansai.pmのページから誰かがア"><meta itemprop="datePublished" content="2009-03-24T00:30:11+09:00" />
<meta itemprop="dateModified" content="2009-03-24T00:30:11+09:00" />
<meta itemprop="wordCount" content="1516">
<meta itemprop="keywords" content="kansaipm,perl," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kansai.pm第11回ミーティングに行ってきました"/>
<meta name="twitter:description" content="細かい内容については、Kansai.pmのページから誰かがア"/>


<meta property="og:title" content="Kansai.pm第11回ミーティングに行ってきました" />
<meta property="og:description" content="細かい内容については、Kansai.pmのページから誰かがア" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nqou.net/2009/03/24/003011/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2009-03-24T00:30:11+09:00" />
<meta property="article:modified_time" content="2009-03-24T00:30:11+09:00" /><meta property="og:site_name" content="nqou.net" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.nqou.net/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=400&d=mp"
      },
      "description": "Whisky, Perl, Kansai.pm"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.nqou.net/#website",
      "url": "https://www.nqou.net/",
      "name": "nqou.net",
      "description": "Whisky, Perl, Kansai.pm",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.nqou.net/2009/03/24/003011/#webpage",
      "url": "https://www.nqou.net/2009/03/24/003011/",
      "name": "Kansai.pm第11回ミーティングに行ってきました",
      "isPartOf": {
        "@id": "https://www.nqou.net/#website"
      },
      "about": {
         "@id": "https://www.nqou.net/#author"
      },
      "datePublished": "2009-03-24T00:30:11+09:00",
      "dateModified": "2009-03-24T00:30:11+09:00",
      "description": "細かい内容については、Kansai.pmのページから誰かがア",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.nqou.net/2009/03/24/003011/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.nqou.net/2009/03/24/003011/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.nqou.net/2009/03/24/003011/#webpage"
      },
      "headline": "Kansai.pm第11回ミーティングに行ってきました",
      "datePublished": "2009-03-24T00:30:11+09:00",
      "dateModified": "2009-03-24T00:30:11+09:00",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "keywords": [
        "kansaipm",
        "perl"
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.nqou.net/2009/03/24/003011/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <a href="https://www.nqou.net/">
          <img src="https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
        </a>
      </div>
      

      <h1>nqou.net</h1>

      
      <p class="lead">Whisky, Perl, Kansai.pm</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.nqou.net/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/nqounet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/nqounet" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Kansai.pm第11回ミーティングに行ってきました</h1>
  

  <div class="post-date">
    <time datetime="2009-03-24T00:30:11&#43;0900">Mar 24, 2009</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <p>細かい内容については、Kansai.pmのページから誰かがアップしてくれているページが見れるので、個人的な感想とか気になったこととかをメモ。
・<!-- raw HTML omitted -->イベント/第11回ミーティング報告 - Kansai.pm<!-- raw HTML omitted -->
開始前
・集合場所についたら、すでにそれらしき人たちがいた。
・オフ会は久しぶりだったので、なんかそういう空気に懐かしさを覚えた。まあ、知らない人が見たら怪しい集団だっただろうなぁ。
・あまりミーハーではないと思っていたが、はてなオフィスとか、生naoyaさんを見ると、なんだか妙に嬉しくなってにやけてきた。
発表
・<!-- raw HTML omitted -->Cell Challenge 2009<!-- raw HTML omitted -->の規定問題（文字列の編集距離計算）について。
PS3にはとんでもないCPUが使われている、ということを初めて知った。
高速化にはアルゴリズムによって単純計算にする事がとても重要。
ビット並列化とループアンロールが鍵。何かで使えるかな？
・<!-- raw HTML omitted -->HTML::ExtractContent<!-- raw HTML omitted -->について。
「本文らしさ」をヒューリスティックにスコアリング。
本文の解析が苦手なページもあるが、その辺は補いながら使うのが吉。
・コルーチン
コルーチンというのは、中断や再開ができるサブルーチンのこと。
Perlでコルーチンを使うならCoroだが、色々と足りないのでFiber.pmを作った。
使いどころが思いつかなかったけど、ジェネレータのコードを見て、そういう使い方か、と思った。
・スペルミス修正プログラム
キーワードは編集距離とNグラムインデックスとJaro-Winkler。
辞書にははてなキーワードを使える。
・PerlMol
馴染みのない分野なので？だらけ。
化学式の原子モデル（？）から3Dモデルで表現することもできそうな感じのソフトウェア？
・名札メーカー
名刺メーカーではない。
名札から文字がはみ出ないように縮小しているのが特徴的。サンプルは文字が小さすぎて線のように見えたのが面白かった。
・POPFile
単純ベイズ法によるメールの自動振り分けソフトウェア。結構使っている人がいた。私は知らなかった。
4人チームのうち唯一の日本人メンバーだそうで日本語担当だとか。
・Kansai.pm活動報告とStrawberryPerl
活動報告は写真が少なかった。今年はもっと活動したいね。
Windowsなら、やっぱりStrawberryPerlはオススメ。
・Social SKK
SKKは知らないのですが、カスタム辞書にPerlのスクリプトが指定できるのか？
発表が終わったあとにshipitでCPANに登録。登録後、会場の拍手が暖かかった。</p>
<p>発表後～懇親会
・最初は様子を見ながら喋ってましたが、徐々に徐々に打ち解けてきたというか。
・Perlの話なかりになるかと思ったけど、そんなことはなかった。
・気がついたら3時間くらい過ぎていた。
・Perlライセンスのモダンな掲示板スクリプトが欲しいなぁって言われた。作るかどうかは知らない。
帰り
・lapis25さんと方向が同じだったので、途中まで（と言っても1時間くらいなので結構）話し込んだ。
・こっちが一方的に知ってるのがフェアじゃないなぁ、とか思いながら。
・Perlの話がほとんどでした。というか、結構意図的だったんだけど。
・MENTAやNanoAはドキュメントが足りないよね～とか。で、その辺をCodeReposのコミッターが支えるような構造になっていけばいいな、とか。
・まあ、最先端を行ってる人は教育とかドキュメントの整備よりも、新しいモジュールやアプリを開発するほうがコミュニティのためだろう、とかそんな話。
・Perlへの愛を感じた。
家に着いて
・感想を書きかけたけど、酔いと眠気で全然書けなかった。
まあ、そんな感じでした。</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.nqou.net/tags/kansaipm/" class="tag-link">kansaipm</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/perl/" class="tag-link">perl</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.nqou.net/2009/03/24/003011/"
     data-text="Kansai.pm第11回ミーティングに行ってきました"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.nqou.net/2009/03/24/003011/"
     data-text="Kansai.pm第11回ミーティングに行ってきました"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.nqou.net/2009/03/24/003011/"
     data-text="Kansai.pm第11回ミーティングに行ってきました"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.nqou.net/2009/03/24/003011/"
     data-text="Kansai.pm第11回ミーティングに行ってきました"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.nqou.net/2009/03/24/003011/"
     data-text="Kansai.pm第11回ミーティングに行ってきました"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nqounet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; nqounet 2021

      &middot; <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E50H9ESN7E', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
