<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.3">

  <title>よなべPerlで講師をしてきました &middot; nqou.net</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="よなべPerlで講師をしてきました">
<meta itemprop="description" content="おはようございます。 若林（@nqounet）です。 仕事の関係"><meta itemprop="datePublished" content="2015-09-17T07:22:09+09:00" />
<meta itemprop="dateModified" content="2015-09-17T07:22:09+09:00" />
<meta itemprop="wordCount" content="1342">
<meta itemprop="keywords" content="moo,perl,yonabe-perl," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="よなべPerlで講師をしてきました"/>
<meta name="twitter:description" content="おはようございます。 若林（@nqounet）です。 仕事の関係"/>


<meta property="og:title" content="よなべPerlで講師をしてきました" />
<meta property="og:description" content="おはようございます。 若林（@nqounet）です。 仕事の関係" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nqou.net/2015/09/17/072209/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-09-17T07:22:09+09:00" />
<meta property="article:modified_time" content="2015-09-17T07:22:09+09:00" /><meta property="og:site_name" content="nqou.net" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.nqou.net/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=400&d=mp"
      },
      "description": "Whisky, Perl, Kansai.pm"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.nqou.net/#website",
      "url": "https://www.nqou.net/",
      "name": "nqou.net",
      "description": "Whisky, Perl, Kansai.pm",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.nqou.net/2015/09/17/072209/#webpage",
      "url": "https://www.nqou.net/2015/09/17/072209/",
      "name": "よなべPerlで講師をしてきました",
      "isPartOf": {
        "@id": "https://www.nqou.net/#website"
      },
      "about": {
         "@id": "https://www.nqou.net/#author"
      },
      "datePublished": "2015-09-17T07:22:09+09:00",
      "dateModified": "2015-09-17T07:22:09+09:00",
      "description": "おはようございます。 若林（@nqounet）です。 仕事の関係",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.nqou.net/2015/09/17/072209/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.nqou.net/2015/09/17/072209/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.nqou.net/2015/09/17/072209/#webpage"
      },
      "headline": "よなべPerlで講師をしてきました",
      "datePublished": "2015-09-17T07:22:09+09:00",
      "dateModified": "2015-09-17T07:22:09+09:00",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "keywords": [
        "moo",
        "perl",
        "yonabe-perl"
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.nqou.net/2015/09/17/072209/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <a href="https://www.nqou.net/">
          <img src="https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
        </a>
      </div>
      

      <h1>nqou.net</h1>

      
      <p class="lead">Whisky, Perl, Kansai.pm</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.nqou.net/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/nqounet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/nqounet" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">よなべPerlで講師をしてきました</h1>
  

  <div class="post-date">
    <time datetime="2015-09-17T07:22:09&#43;0900">Sep 17, 2015</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p>おはようございます。
若林（<a href="https://twitter.com/nqounet">@nqounet</a>）です。</p>
<p>仕事の関係で福岡にしばらく滞在していたのですが、その間に「よなべPerl」という勉強会で講師をしてきました。</p>
<h2 id="よなべperlとその主催者の紹介">よなべPerlとその主催者の紹介</h2>
<p>「<a href="http://yonabeperl.blog.jp/">よなべPerl</a>」は<a href="https://twitter.com/hakata_oyuki">@hakata_oyuki</a>
さんが主催する勉強会です。</p>
<blockquote>
<p>未経験者からIT企業への就労、フリーランス希望の方まで対象にし現実的なアドバイスをしながら、webアプリケーション開発を通じてプログラミングスキルアップをしてゆきます。
<a href="http://yonabeperl.blog.jp/archives/30041149.html">よなべPerlとは : よなべPerl</a></p>
</blockquote>
<p>先日の勉強会については、既にレポートが書かれているのでそちらもご覧ください。</p>
<ul>
<li><a href="http://yonabeperl.blog.jp/archives/42699668.html">よなべPerl 「近代的なオブジェクト指向的アプローチ Moo」 [2015-09-10] レポート : よなべPerl</a></li>
</ul>
<p>私もそうですが、@hakata_oyukiさんも、もともとIT系の会社に勤めていたわけではなく、独学でプログラミングを勉強してきた方で、同じ道を志す若者にたいして教育の場所を作りたい、といつも熱く語っています。</p>
<p>今回は、Perlでのオブジェクト指向プログラミングを、Mooというモジュールを用いて勉強しました。</p>
<h2 id="独学の壁">独学の壁</h2>
<p>独学の難点は、壁にぶち当たった時にどうすればよいのかわからなくなることだと思います。</p>
<p>オブジェクト指向を解説する例えとして人間や動物が使われることが多いと思います。おそらく、継承やクラス、インスタンスの概念についてはなんとなくわかった気になれると思います。</p>
<p>しかし、それだけで掲示板のスクリプトをオブジェクト指向で書くことは難しいと思います。</p>
<p>私がオブジェクト指向を学んでいた時は、何をオブジェクトにするのか、まるでわかりませんでした。掲示板の中にオブジェクトの概念を入れる方法がわからなかったんですね。</p>
<p>オブジェクト指向のアプローチは、手順通りに作るスクリプトとはまるで違うので、どのように作るか、どのように使うかがわかりづらい。</p>
<p>こういった時に、その壁を乗り越える方法を独学で導き出すのは相当大変だろうと思います。</p>
<p>そんな壁でも、ちょっとしたアドバイスで乗り越え方がわかったりしますので、今回の勉強会がそのきっかけになれていれば嬉しいです。</p>
<h2 id="内容の振り返り">内容の振り返り</h2>
<p>Perlの場合は、その書き方もわかりづらかった。</p>
<p>オブジェクト指向自体が抽象化できていなかったんですね。</p>
<p>今回は、（希望もあったので）blessを使った従来のクラスの作成方法もやりましたが、Mooを使ったほうが圧倒的に作りやすいことを理解してもらえたようです。</p>
<p>圧倒的に作りやすい、ということが実感できるのは良かったのですが、やはり時間を考えると省いても良かったかなと思っています。</p>
<p>おかげで後半は座学中心になってしまい、かなり難易度が高くなってしまったと思いますが、何かしらの感触は得ていただけたようなのでホッとしています。</p>
<h2 id="まとめ">まとめ</h2>
<p>同じことがより簡単にできるようになるので、これからPerlでオブジェクト指向プログラミングを勉強するなら、blessについては全力でスルーしてMooを使いましょう。</p>
<p>クラスを定義する時に使えるモジュールはMooだけではありませんが、用途に応じてちゃんと選べるようになるまではMoo一択で良いと思います。</p>
<p>みなさんもMooを使ってオブジェクト指向プログラミングを楽しみましょう。</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.nqou.net/tags/moo/" class="tag-link">moo</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/perl/" class="tag-link">perl</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/yonabe-perl/" class="tag-link">yonabe-perl</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.nqou.net/2015/09/17/072209/"
     data-text="よなべPerlで講師をしてきました"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.nqou.net/2015/09/17/072209/"
     data-text="よなべPerlで講師をしてきました"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.nqou.net/2015/09/17/072209/"
     data-text="よなべPerlで講師をしてきました"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.nqou.net/2015/09/17/072209/"
     data-text="よなべPerlで講師をしてきました"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.nqou.net/2015/09/17/072209/"
     data-text="よなべPerlで講師をしてきました"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nqounet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; nqounet 2023

      &middot; <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E50H9ESN7E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E50H9ESN7E', { 'anonymize_ip': false });
}
</script>

    
</body>
</html>
