<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.89.0" />

  <title>デプロイツール「Cinnamon」を使ってみた &middot; nqou.net</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="デプロイツール「Cinnamon」を使ってみた">
<meta itemprop="description" content="@nqounetです。 Kansai.pmで@shiba_yu"><meta itemprop="datePublished" content="2013-02-27T07:30:00+09:00" />
<meta itemprop="dateModified" content="2013-02-27T07:30:00+09:00" />
<meta itemprop="wordCount" content="1271">
<meta itemprop="keywords" content="git,kansaipm,perl," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="デプロイツール「Cinnamon」を使ってみた"/>
<meta name="twitter:description" content="@nqounetです。 Kansai.pmで@shiba_yu"/>


<meta property="og:title" content="デプロイツール「Cinnamon」を使ってみた" />
<meta property="og:description" content="@nqounetです。 Kansai.pmで@shiba_yu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nqou.net/2013/02/27/073000/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-02-27T07:30:00+09:00" />
<meta property="article:modified_time" content="2013-02-27T07:30:00+09:00" /><meta property="og:site_name" content="nqou.net" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.nqou.net/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=400&d=mp"
      },
      "description": "Whisky, Perl, Kansai.pm"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.nqou.net/#website",
      "url": "https://www.nqou.net/",
      "name": "nqou.net",
      "description": "Whisky, Perl, Kansai.pm",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.nqou.net/2013/02/27/073000/#webpage",
      "url": "https://www.nqou.net/2013/02/27/073000/",
      "name": "デプロイツール「Cinnamon」を使ってみた",
      "isPartOf": {
        "@id": "https://www.nqou.net/#website"
      },
      "about": {
         "@id": "https://www.nqou.net/#author"
      },
      "datePublished": "2013-02-27T07:30:00+09:00",
      "dateModified": "2013-02-27T07:30:00+09:00",
      "description": "@nqounetです。 Kansai.pmで@shiba_yu",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.nqou.net/2013/02/27/073000/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.nqou.net/2013/02/27/073000/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.nqou.net/2013/02/27/073000/#webpage"
      },
      "headline": "デプロイツール「Cinnamon」を使ってみた",
      "datePublished": "2013-02-27T07:30:00+09:00",
      "dateModified": "2013-02-27T07:30:00+09:00",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "keywords": [
        "git",
        "kansaipm",
        "perl"
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.nqou.net/2013/02/27/073000/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <a href="https://www.nqou.net/">
          <img src="https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
        </a>
      </div>
      

      <h1>nqou.net</h1>

      
      <p class="lead">Whisky, Perl, Kansai.pm</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.nqou.net/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/nqounet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/nqounet" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">デプロイツール「Cinnamon」を使ってみた</h1>
  

  <div class="post-date">
    <time datetime="2013-02-27T07:30:00&#43;0900">Feb 27, 2013</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p><!-- raw HTML omitted -->@nqounet<!-- raw HTML omitted -->です。</p>
<p>Kansai.pmで<!-- raw HTML omitted -->@shiba_yu36さん<!-- raw HTML omitted -->が発表していた「Cinnamon」が便利そうだったので、使ってみました。</p>
<!-- raw HTML omitted -->
<p>そのあと、sshでサーバーにログインして、公開しているディレクトリに移動して、pullしてから、サーバーを再起動、という操作を行なっていました。</p>
<p>サーバーは1つなので、特に面倒でも無いですが、1分程度は張り付いて作業する感じではありました。</p>
<!-- raw HTML omitted -->
<p>まずはCinnamonをインストールします。</p>
<p>CinnamonはCPANに上がっているので、cpanmなどでインストールが可能です。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ cpanm Cinnamon
</code></pre></td></tr></table>
</div>
</div><p>依存関係のモジュールも自動的にインストールしてくれるので、簡単です。</p>
<p>インストールが完了すると、「cinnamon」というコマンドが実行できるようになります。</p>
<p>このコマンドを実行すると、そのディレクトリから見て「config/deploy.pl」というファイルを自動的に読み込んでくれるので、gitで管理している場合は、プロジェクトのホームディレクトリからみて、「config/deploy.pl」になるように設定ファイルを作成すると便利です。</p>
<p>細かい書き方は、@naoyaさんのブログか、@shiba_yu36さんのスライド資料などを見ながら書くと良いでしょう。</p>
<!-- raw HTML omitted -->
<p>私は「.ssh/config」にusernameも指定してありますが、必須項目らしいのでuserもsetしておきます。</p>
<!-- raw HTML omitted -->
<p>そもそもsudoが出来ない場合はsudoできるようにする必要があります。</p>
<p>それでもエラーになる場合は、tty経由でしかsudo出来ないようになっている可能性があるので、その設定を解除します。</p>
<p>*<!-- raw HTML omitted -->TTY経由でないsudoの実行 - shibainu55日記<!-- raw HTML omitted --></p>
<p>具体的には、rootになってからのvisudoで、</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Defaults    requiretty
</code></pre></td></tr></table>
</div>
</div><p>になっている部分をコメント（先頭に「#」を入力）にして無効にします。</p>
<!-- raw HTML omitted -->
<h1 id="うまくいく例">うまくいく例</h1>
<p>remote {
sudo qq{cd /var/www/myapp &amp;&amp; git fetch origin &amp;&amp; git checkout -q origin/master};
} $host;</p>
<pre tabindex="0"><code>もしも、複雑な処理が必要であれば、シェルなどでスクリプトを作成して、そのスクリプトを実行するようにしても良いでしょう。
&lt;h3&gt;hypnotoadが見つからない&lt;/h3&gt;
「hypnotoad」にかぎらず、PATHが通っていない場合があります。

コマンドをフルパスで書くか、特にperlbrewについては、perlbrewのbashrcを読み込む必要があります。
&lt;h2&gt;とあるdeploy.pl&lt;/h2&gt;
それらを踏まえて（sudoはありませんが）作成した「config/deploy.pl」がこちらです。

@argsは要らなさそうなのですが、とりあえずつけています。
```text
use utf8;
use v5.12;
use Cinnamon::DSL;

set user =&gt; 'nqounet';
set application =&gt; 'myapp';
set deploy_to =&gt; '/home/nqounet/www/myapp';

role production =&gt; 'sakura.nqounet';

task update =&gt; sub {
  my ($host, @args) = @_;
  my $deploy_to = get('deploy_to');
  my $app = get('application');
  remote {
    run qq{. ~/perl5/perlbrew/etc/bashrc &amp;amp;&amp;amp; cd $deploy_to &amp;amp;&amp;amp; git fetch origin &amp;amp;&amp;amp; git checkout -q origin/master &amp;amp;&amp;amp; hypnotoad script/$app};
  } $host;
};

task restart =&gt; sub {
  my ($host, @args) = @_;
  my $deploy_to = get('deploy_to');
  my $app = get('application');
  remote {
    run &quot;. ~/perl5/perlbrew/etc/bashrc &amp;amp;&amp;amp; cd $deploy_to &amp;amp;&amp;amp; hypnotoad script/$app&quot;;
  } $host;
};
</code></pre><!-- raw HTML omitted -->
<p>そのあと、以下のコマンドを実行。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ cinnamon production udpate
</code></pre></td></tr></table>
</div>
</div><p>席を立ってトイレに行って戻ってくると、サーバーの再起動まで終わっていました。</p>
<p>これは楽チンですね。</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.nqou.net/tags/git/" class="tag-link">git</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/kansaipm/" class="tag-link">kansaipm</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/perl/" class="tag-link">perl</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.nqou.net/2013/02/27/073000/"
     data-text="デプロイツール「Cinnamon」を使ってみた"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.nqou.net/2013/02/27/073000/"
     data-text="デプロイツール「Cinnamon」を使ってみた"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.nqou.net/2013/02/27/073000/"
     data-text="デプロイツール「Cinnamon」を使ってみた"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.nqou.net/2013/02/27/073000/"
     data-text="デプロイツール「Cinnamon」を使ってみた"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.nqou.net/2013/02/27/073000/"
     data-text="デプロイツール「Cinnamon」を使ってみた"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nqounet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; nqounet 2021

      &middot; <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E50H9ESN7E', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
