<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.91.0" />

  <title>hexoにして1時間くらいで感じたこと &middot; nqou.net</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="hexoにして1時間くらいで感じたこと">
<meta itemprop="description" content="hexoのように、手元に記事のファイルがあると便利だった。 こ"><meta itemprop="datePublished" content="2017-12-03T17:07:50+09:00" />
<meta itemprop="dateModified" content="2017-12-03T17:07:50+09:00" />
<meta itemprop="wordCount" content="671">
<meta itemprop="keywords" content="hexo,perl," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hexoにして1時間くらいで感じたこと"/>
<meta name="twitter:description" content="hexoのように、手元に記事のファイルがあると便利だった。 こ"/>


<meta property="og:title" content="hexoにして1時間くらいで感じたこと" />
<meta property="og:description" content="hexoのように、手元に記事のファイルがあると便利だった。 こ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nqou.net/2017/12/03/170750/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-12-03T17:07:50+09:00" />
<meta property="article:modified_time" content="2017-12-03T17:07:50+09:00" /><meta property="og:site_name" content="nqou.net" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.nqou.net/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        "url": "https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=400&d=mp"
      },
      "description": "Whisky, Perl, Kansai.pm"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.nqou.net/#website",
      "url": "https://www.nqou.net/",
      "name": "nqou.net",
      "description": "Whisky, Perl, Kansai.pm",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.nqou.net/2017/12/03/170750/#webpage",
      "url": "https://www.nqou.net/2017/12/03/170750/",
      "name": "hexoにして1時間くらいで感じたこと",
      "isPartOf": {
        "@id": "https://www.nqou.net/#website"
      },
      "about": {
         "@id": "https://www.nqou.net/#author"
      },
      "datePublished": "2017-12-03T17:07:50+09:00",
      "dateModified": "2017-12-03T17:07:50+09:00",
      "description": "hexoのように、手元に記事のファイルがあると便利だった。 こ",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.nqou.net/2017/12/03/170750/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.nqou.net/2017/12/03/170750/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.nqou.net/2017/12/03/170750/#webpage"
      },
      "headline": "hexoにして1時間くらいで感じたこと",
      "datePublished": "2017-12-03T17:07:50+09:00",
      "dateModified": "2017-12-03T17:07:50+09:00",
      "publisher": {
        "@id": "https://www.nqou.net/#author"
      },
      "keywords": [
        "hexo",
        "perl"
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.nqou.net/2017/12/03/170750/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <a href="https://www.nqou.net/">
          <img src="https://www.gravatar.com/avatar/96267d00f89345335b76d21e0417ae39?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
        </a>
      </div>
      

      <h1>nqou.net</h1>

      
      <p class="lead">Whisky, Perl, Kansai.pm</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.nqou.net/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/nqounet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/nqounet" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">hexoにして1時間くらいで感じたこと</h1>
  

  <div class="post-date">
    <time datetime="2017-12-03T17:07:50&#43;0900">Dec 3, 2017</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <p>hexoのように、手元に記事のファイルがあると便利だった。</p>
<p>これまで書いてきた記事にタグを付ける時に、本文に何かが含まれていたらタグに追加する、とかが Perl で簡単にできるようになった。</p>
<p>これまでは過去記事にタグを追加しよう、とか思ったこともないけど、こういうことをやろうと思えるようになったのは良いね。</p>
<p>紆余曲折あって、変換スクリプトはこんな感じになっている。</p>
<p>二重管理になるけど、今のところは大きく問題はない感じ。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">83
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#75715e">#!/usr/bin/env perl</span>
<span style="color:#66d9ef">use</span> utf8;
<span style="color:#66d9ef">use</span> strict;
<span style="color:#66d9ef">use</span> warnings;
<span style="color:#66d9ef">use</span> Path::Tiny <span style="color:#e6db74">qw(path)</span>;
<span style="color:#66d9ef">use</span> YAML         ();
<span style="color:#66d9ef">use</span> Time::Moment ();

<span style="color:#66d9ef">my</span> $root <span style="color:#f92672">=</span> path(__FILE__)<span style="color:#f92672">-&gt;</span>absolute<span style="color:#f92672">-&gt;</span>parent(<span style="color:#ae81ff">2</span>);

<span style="color:#75715e"># 記事を取得</span>
<span style="color:#66d9ef">my</span> $posts_dir <span style="color:#f92672">=</span> path($root, <span style="color:#e6db74">&#39;source&#39;</span>, <span style="color:#e6db74">&#39;_posts&#39;</span>);
<span style="color:#66d9ef">my</span> $iterator <span style="color:#f92672">=</span> $posts_dir<span style="color:#f92672">-&gt;</span>iterator(<span style="color:#f92672">+</span>{recurse <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>});

<span style="color:#75715e"># タイムゾーンを取得</span>
<span style="color:#66d9ef">my</span> $tm        <span style="color:#f92672">=</span> Time::Moment<span style="color:#f92672">-&gt;</span>now;
<span style="color:#66d9ef">my</span> $offset    <span style="color:#f92672">=</span> $tm<span style="color:#f92672">-&gt;</span>offset;
<span style="color:#66d9ef">my</span> $jp_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">540</span>;

<span style="color:#75715e"># 記事から時間を取得して、名称変更</span>
<span style="color:#66d9ef">while</span> (<span style="color:#66d9ef">my</span> $post <span style="color:#f92672">=</span> $iterator<span style="color:#f92672">-&gt;</span>()) {
    <span style="color:#66d9ef">next</span> <span style="color:#66d9ef">unless</span> $post<span style="color:#f92672">-&gt;</span>is_file;
    <span style="color:#66d9ef">my</span> ($yaml, $after) <span style="color:#f92672">=</span> split <span style="color:#e6db74">/\n---/</span>, $post<span style="color:#f92672">-&gt;</span>slurp_utf8;
    <span style="color:#66d9ef">my</span> $info <span style="color:#f92672">=</span> YAML::Load($yaml);

    <span style="color:#66d9ef">my</span> $modified;

    <span style="color:#75715e"># ISO8601を持っていない場合はdateからISOを作成</span>
    <span style="color:#66d9ef">unless</span> (exists $info<span style="color:#f92672">-&gt;</span>{iso8601}) {

        <span style="color:#75715e"># 存在しなければ今書いたことにする</span>
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>exists $info<span style="color:#f92672">-&gt;</span>{date}) {
            $info<span style="color:#f92672">-&gt;</span>{iso8601} <span style="color:#f92672">=</span> Time::Moment<span style="color:#f92672">-&gt;</span>now<span style="color:#f92672">-&gt;</span>to_string;
        }

        <span style="color:#75715e"># すでに変換済みであればそのまま渡す</span>
        <span style="color:#66d9ef">elsif</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span> index($info<span style="color:#f92672">-&gt;</span>{date}, <span style="color:#e6db74">&#39;T&#39;</span>)) {
            $info<span style="color:#f92672">-&gt;</span>{iso8601} <span style="color:#f92672">=</span> $info<span style="color:#f92672">-&gt;</span>{date};
        }

        <span style="color:#75715e"># date があれば iso8601 を作成</span>
        <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">my</span> $date     <span style="color:#f92672">=</span> join(<span style="color:#e6db74">&#39;T&#39;</span>, split(<span style="color:#e6db74">/\s/</span>, $info<span style="color:#f92672">-&gt;</span>{date})) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;Z&#39;</span>;
            <span style="color:#66d9ef">my</span> $tm       <span style="color:#f92672">=</span> Time::Moment<span style="color:#f92672">-&gt;</span>from_string($date);
            <span style="color:#66d9ef">my</span> $new_date <span style="color:#f92672">=</span> $tm<span style="color:#f92672">-&gt;</span>with_offset_same_local($offset);
            $info<span style="color:#f92672">-&gt;</span>{iso8601} <span style="color:#f92672">=</span> $new_date<span style="color:#f92672">-&gt;</span>to_string;
        }

        <span style="color:#75715e"># date はURLのために日本時間へ統一</span>
        <span style="color:#66d9ef">my</span> $tm       <span style="color:#f92672">=</span> Time::Moment<span style="color:#f92672">-&gt;</span>from_string($info<span style="color:#f92672">-&gt;</span>{iso8601});
        <span style="color:#66d9ef">my</span> $url_date <span style="color:#f92672">=</span> $tm<span style="color:#f92672">-&gt;</span>with_offset_same_instant($jp_offset);
        $info<span style="color:#f92672">-&gt;</span>{date} <span style="color:#f92672">=</span> $url_date<span style="color:#f92672">-&gt;</span>strftime(<span style="color:#e6db74">&#39;%F %T&#39;</span>);
        $modified <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }

    <span style="color:#75715e"># 本文に文字列が含まれていたらタグを追加</span>
    <span style="color:#66d9ef">my</span> $tag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;perl&#39;</span>;
    <span style="color:#66d9ef">if</span> ($after <span style="color:#f92672">=~</span><span style="color:#e6db74"> /$tag\b/i</span>) {
        <span style="color:#66d9ef">my</span> $tags <span style="color:#f92672">=</span> $info<span style="color:#f92672">-&gt;</span>{tags};

        <span style="color:#75715e"># undef が含まれていたら削除する</span>
        $tags <span style="color:#f92672">=</span> <span style="color:#f92672">+</span>[grep { $_ <span style="color:#f92672">ne</span> <span style="color:#e6db74">&#39;undef&#39;</span> <span style="color:#f92672">and</span> $_ <span style="color:#f92672">ne</span> $tag } @{$tags}];
        push @{$tags}, $tag;
        $info<span style="color:#f92672">-&gt;</span>{tags} <span style="color:#f92672">=</span> <span style="color:#f92672">+</span>[sort @{$tags}];
        $modified <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }

    <span style="color:#75715e"># 変更されていたら保存する</span>
    <span style="color:#66d9ef">if</span> ($modified) {

        <span style="color:#75715e"># 結合して出力</span>
        <span style="color:#66d9ef">my</span> $dump_yaml <span style="color:#f92672">=</span> YAML::Dump($info);
        <span style="color:#66d9ef">my</span> $body <span style="color:#f92672">=</span> join <span style="color:#e6db74">qq{\n---}</span>, $dump_yaml, $after;
        $post<span style="color:#f92672">-&gt;</span>spew_utf8($body);
    }

    <span style="color:#75715e"># 時間でファイル名を変更</span>
    <span style="color:#66d9ef">my</span> $tm       <span style="color:#f92672">=</span> Time::Moment<span style="color:#f92672">-&gt;</span>from_string($info<span style="color:#f92672">-&gt;</span>{iso8601})<span style="color:#f92672">-&gt;</span>with_offset_same_instant($jp_offset);
    <span style="color:#66d9ef">my</span> $path     <span style="color:#f92672">=</span> $tm<span style="color:#f92672">-&gt;</span>strftime(<span style="color:#e6db74">&#39;%Y/%m/%d/%H%M%S&#39;</span>);
    <span style="color:#66d9ef">my</span> $new_post <span style="color:#f92672">=</span> path($posts_dir, <span style="color:#e6db74">qq{$path.md}</span>)<span style="color:#f92672">-&gt;</span>absolute;
    $new_post<span style="color:#f92672">-&gt;</span>parent<span style="color:#f92672">-&gt;</span>mkpath;
    $post<span style="color:#f92672">-&gt;</span>move($new_post<span style="color:#f92672">-&gt;</span>stringify);
}
</code></pre></td></tr></table>
</div>
</div>
  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.nqou.net/tags/hexo/" class="tag-link">hexo</a>
  </li>
  
  <li>
    <a href="https://www.nqou.net/tags/perl/" class="tag-link">perl</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.nqou.net/2017/12/03/170750/"
     data-text="hexoにして1時間くらいで感じたこと"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.nqou.net/2017/12/03/170750/"
     data-text="hexoにして1時間くらいで感じたこと"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.nqou.net/2017/12/03/170750/"
     data-text="hexoにして1時間くらいで感じたこと"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.nqou.net/2017/12/03/170750/"
     data-text="hexoにして1時間くらいで感じたこと"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.nqou.net/2017/12/03/170750/"
     data-text="hexoにして1時間くらいで感じたこと"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nqounet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; nqounet 2022

      &middot; <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E50H9ESN7E', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
